artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 947
model_uuid: f935455292fa4f7384665ec7f0afa81a
run_id: c5bb2bdbd16c458985bf0b2ae1fb0900
utc_time_created: '2024-11-12 06:56:23.461635'
