artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 947
model_uuid: ef8ecdd6b4de459db7bb0ed30b6ceb83
run_id: 25f01de8319c432abdc501610bac5ca8
utc_time_created: '2024-11-12 06:53:14.306635'
